{
  "name": "tawk-react",
  "version": "0.0.1",
  "description": "React wrapper for tawk.to live chat",
  "keywords": [
    "react",
    "tawk",
    "tawkto",
    "tawk.to",
    "react-tawk"
  ],
  "homepage": "https://github.com/smlntsv/tawk-react#readme",
  "bugs": {
    "url": "https://github.com/smlntsv/tawk-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smlntsv/tawk-react.git"
  },
  "license": "MIT",
  "author": {
    "name": "Dima Smolentsev",
    "email": "smolentsevdn@gmail.com",
    "url": "https://dima-dev.com"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.27.0"
  }
}
